{
  "name": "malang-devcamp-2016-proposal",
  "version": "0.0.1",
  "description": "Proposal for Malang DevCamp 2016",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MalangPHP/malang-devcamp-2016-proposal.git"
  },
  "keywords": [
    "proposal",
    "markdown",
    "camp"
  ],
  "author": "Yuri Pratama (MalangPHP)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MalangPHP/malang-devcamp-2016-proposal/issues"
  },
  "homepage": "https://github.com/MalangPHP/malang-devcamp-2016-proposal#readme"
}
